[gd_scene load_steps=2 format=3 uid="uid://bgpung5e20yx7"]

[ext_resource type="Texture2D" uid="uid://dy4c5w8ri874i" path="res://assets/textures/UI/Buttons/long button.png" id="1_dl4e3"]

[node name="Test" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 28.0
offset_top = 41.0
offset_right = 2036.0
offset_bottom = 549.0
icon = ExtResource("1_dl4e3")
