[gd_scene load_steps=4 format=3 uid="uid://d16p481blofqa"]

[ext_resource type="Script" uid="uid://cjj8d35hv7hki" path="res://scenes/main.gd" id="1_0wfyh"]
[ext_resource type="PackedScene" uid="uid://cxgssobc54n4n" path="res://scenes/ui/student/student_page.tscn" id="2_sugp2"]
[ext_resource type="PackedScene" uid="uid://b56n5pjnbnu3j" path="res://scenes/ui/admin/login.tscn" id="3_sugp2"]

[node name="Main" type="Node"]
script = ExtResource("1_0wfyh")
default_scene = ExtResource("2_sugp2")

[node name="Login" parent="." instance=ExtResource("3_sugp2")]
