[gd_scene format=3 uid="uid://b416fgkhjpflw"]

[node name="TeacherGameSettings" type="Node2D"]

[node name="TopicPanel" type="Panel" parent="."]
offset_left = 16.0
offset_top = 64.0
offset_right = 408.0
offset_bottom = 664.0

[node name="VBoxContainer" type="VBoxContainer" parent="TopicPanel"]
layout_mode = 0
offset_top = 64.0
offset_right = 392.0
offset_bottom = 600.0

[node name="LessonPanel" type="Panel" parent="."]
offset_left = 432.0
offset_top = 64.0
offset_right = 872.0
offset_bottom = 664.0

[node name="VBoxContainer" type="VBoxContainer" parent="LessonPanel"]
layout_mode = 0
offset_top = 64.0
offset_right = 440.0
offset_bottom = 600.0

[node name="DifficultyPanel" type="Panel" parent="."]
offset_left = 896.0
offset_top = 64.0
offset_right = 1126.0
offset_bottom = 256.0

[node name="GameMode1" type="CheckButton" parent="DifficultyPanel"]
layout_mode = 0
offset_left = 14.0
offset_top = 19.0
offset_right = 94.0
offset_bottom = 70.0

[node name="GameMode2" type="CheckButton" parent="DifficultyPanel"]
layout_mode = 0
offset_left = 136.0
offset_top = 16.0
offset_right = 216.0
offset_bottom = 67.0

[node name="GameMode3" type="CheckButton" parent="DifficultyPanel"]
layout_mode = 0
offset_left = 16.0
offset_top = 128.0
offset_right = 96.0
offset_bottom = 179.0

[node name="GameMode4" type="CheckButton" parent="DifficultyPanel"]
layout_mode = 0
offset_left = 136.0
offset_top = 128.0
offset_right = 216.0
offset_bottom = 179.0

[node name="SettingsPanel" type="Panel" parent="."]
offset_left = 896.0
offset_top = 272.0
offset_right = 1128.0
offset_bottom = 664.0

[node name="VBoxContainer" type="VBoxContainer" parent="SettingsPanel"]
layout_mode = 0
offset_top = 48.0
offset_right = 232.0
offset_bottom = 392.0

[node name="Panel" type="Panel" parent="SettingsPanel"]
layout_mode = 0
offset_right = 232.0
offset_bottom = 48.0

[node name="BackButton" type="Button" parent="."]
offset_left = 16.0
offset_top = 24.0
offset_right = 75.0
offset_bottom = 55.0
text = "< Back"
