[gd_scene load_steps=3 format=3 uid="uid://pfdkkpc6nhje"]

[ext_resource type="Texture2D" uid="uid://dfch3j3f2ilyx" path="res://assets/textures/visualisation game textures/clound0.png" id="1_4am34"]
[ext_resource type="Script" path="res://scripts/decoration_object.gd" id="2_epe4u"]

[node name="Sprite2D" type="Sprite2D"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_4am34")
script = ExtResource("2_epe4u")
