[gd_scene load_steps=3 format=3 uid="uid://dktqdo8pfdtrs"]

[ext_resource type="Texture2D" uid="uid://dd72kwl2qmh7t" path="res://assets/textures/visualisation game textures/clound3.png" id="1_gv3n4"]
[ext_resource type="Script" uid="uid://sfqweg8l4b4y" path="res://scripts/decoration_object.gd" id="2_t75qc"]

[node name="Sprite2D" type="Sprite2D"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_gv3n4")
script = ExtResource("2_t75qc")
