[gd_scene load_steps=5 format=3 uid="uid://cwlgs1hp3ugo5"]

[ext_resource type="Script" uid="uid://ddqvplr1kirb4" path="res://scripts/game.gd" id="1_l1rk1"]
[ext_resource type="Script" uid="uid://dx5liuut04xwb" path="res://game/world.gd" id="2_h7iqs"]
[ext_resource type="PackedScene" uid="uid://c8421kh2irmhm" path="res://objects/hero/hero.tscn" id="2_vasa2"]

[sub_resource type="Curve2D" id="Curve2D_4fuuu"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 64, -64, 0, 0, 0, 0, 1216, -64)
}
point_count = 2

[node name="Game" type="Node"]
script = ExtResource("1_l1rk1")

[node name="World" type="Node2D" parent="."]
script = ExtResource("2_h7iqs")

[node name="Hero" parent="World" instance=ExtResource("2_vasa2")]
position = Vector2(128, 552)

[node name="Timer" type="Timer" parent="World"]
wait_time = 2.0
autostart = true

[node name="Path2D" type="Path2D" parent="World"]
curve = SubResource("Curve2D_4fuuu")

[node name="BurgerSpawner" type="PathFollow2D" parent="World/Path2D"]
unique_name_in_owner = true
position = Vector2(64, -64)

[node name="Label" type="Label" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 0.0446048, 0, 1)
theme_override_font_sizes/font_size = 24
text = "You died lmao"

[connection signal="hit" from="World/Hero" to="." method="game_over"]
[connection signal="timeout" from="World/Timer" to="." method="spawn_burger"]
