; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="SuperAF"
run/main_scene="uid://d16p481blofqa"
config/features=PackedStringArray("4.4", "Forward Plus")
config/icon="uid://c4a3d3hlbq76l"

[audio]

buses/default_bus_layout="res://sounds/default_bus_layout.tres"

[dotnet]

project/assembly_name="SuperAF"

[rendering]

environment/defaults/default_clear_color=Color(0.215816, 0.22462, 0.315235, 1)
