[gd_scene load_steps=2 format=3 uid="uid://wbycu7yio7wx"]

[ext_resource type="Script" uid="uid://bnn47fifbdnkv" path="res://scenes/ui/teacher/game_settings.gd" id="1_pcbq7"]

[node name="TeacherGameSettings" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pcbq7")

[node name="TopicPanel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.361
anchor_bottom = 0.988
offset_left = 16.0
offset_top = 64.0
offset_right = -7.87204
offset_bottom = -16.224

[node name="TopicLabel" type="Label" parent="TopicPanel"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 23.0
grow_horizontal = 2
text = "Topics"
horizontal_alignment = 1

[node name="Topics" type="ScrollContainer" parent="TopicPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 48.0
grow_horizontal = 2
grow_vertical = 2
horizontal_scroll_mode = 0

[node name="Topics" type="VBoxContainer" parent="TopicPanel/Topics"]
unique_name_in_owner = true
custom_minimum_size = Vector2(390, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="TopicPanel/Topics"]
layout_mode = 2

[node name="LessonPanel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.361
anchor_right = 0.778
anchor_bottom = 1.0
offset_left = 16.128
offset_top = 64.0
offset_right = -24.256
offset_bottom = -24.0

[node name="LessonsLabel" type="Label" parent="LessonPanel"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 23.0
grow_horizontal = 2
text = "Lessons"
horizontal_alignment = 1

[node name="Lessons" type="VBoxContainer" parent="LessonPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 48.0
grow_horizontal = 2
grow_vertical = 2

[node name="Lessons" type="VBoxContainer" parent="LessonPanel/Lessons"]
unique_name_in_owner = true
layout_mode = 2

[node name="SettingsPanel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.778
anchor_top = 0.37
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -0.256042
offset_top = 16.24
offset_right = -16.0
offset_bottom = -24.0

[node name="GameSettings" type="Label" parent="SettingsPanel"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 23.0
grow_horizontal = 2
text = "Game Settings"
horizontal_alignment = 1

[node name="QuizMode" type="Label" parent="SettingsPanel"]
layout_mode = 0
offset_left = 8.0
offset_top = 40.0
offset_right = 128.0
offset_bottom = 63.0
text = "Quiz Mode"

[node name="QuizModeCheckButton" type="CheckButton" parent="SettingsPanel/QuizMode"]
layout_mode = 0
offset_left = 180.0
offset_right = 224.0
offset_bottom = 24.0

[node name="GeneralSettings" type="Label" parent="SettingsPanel"]
layout_mode = 0
offset_left = 8.0
offset_top = 64.0
offset_right = 135.0
offset_bottom = 87.0
text = "General Settings"

[node name="GeneralSettingsCheckButton" type="CheckButton" parent="SettingsPanel/GeneralSettings"]
layout_mode = 0
offset_left = 180.0
offset_right = 224.0
offset_bottom = 24.0

[node name="BackButton" type="Button" parent="."]
layout_mode = 0
offset_left = 16.0
offset_top = 24.0
offset_right = 75.0
offset_bottom = 55.0
text = "< Back"

[node name="GameModePanel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.764
anchor_top = 0.099
anchor_right = 1.0
anchor_bottom = 0.358
offset_left = 15.8719
offset_top = -0.152008
offset_right = -16.0
offset_bottom = 0.0159912
grow_horizontal = 0

[node name="GameModeSetting" type="Label" parent="GameModePanel"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 23.0
grow_horizontal = 2
text = "Game Mode"
horizontal_alignment = 1

[node name="SubwaySurfersMode" type="CheckButton" parent="GameModePanel"]
layout_mode = 0
offset_left = 48.0
offset_top = 32.0
offset_right = 208.0
offset_bottom = 63.0
text = "Subway Surfer"

[node name="EndlessRunnerMode" type="CheckButton" parent="GameModePanel"]
layout_mode = 0
offset_left = 40.0
offset_top = 64.0
offset_right = 208.0
offset_bottom = 95.0
text = "Endless Runner"

[node name="MeteorDefenseMode" type="CheckButton" parent="GameModePanel"]
layout_mode = 0
offset_left = 36.0
offset_top = 95.0
offset_right = 208.0
offset_bottom = 126.0
text = "Meteor Defense"

[node name="RandomGameMode" type="CheckButton" parent="GameModePanel"]
layout_mode = 0
offset_left = 96.0
offset_top = 126.0
offset_right = 209.0
offset_bottom = 157.0
text = "Random"
