[gd_scene format=3 uid="uid://3ggcwo0433gk"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="StudentCheckPanel" type="Panel" parent="."]
layout_mode = 0
offset_left = 99.0
offset_top = 83.0
offset_right = 576.0
offset_bottom = 128.0

[node name="StudentID" type="Label" parent="StudentCheckPanel"]
layout_mode = 0
offset_right = 349.0
offset_bottom = 45.0

[node name="QuizComplete" type="Label" parent="."]
layout_mode = 0
offset_left = 448.0
offset_top = 83.0
offset_right = 512.0
offset_bottom = 128.0

[node name="LessonComplete" type="Label" parent="."]
layout_mode = 0
offset_left = 512.0
offset_top = 83.0
offset_right = 576.0
offset_bottom = 128.0
