[gd_scene load_steps=2 format=3 uid="uid://b416fgkhjpflw"]

[ext_resource type="Script" uid="uid://bnn47fifbdnkv" path="res://scenes/ui/teacher/teacher_game_settings.gd" id="1_pcbq7"]

[node name="TeacherGameSettings" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pcbq7")

[node name="TopicPanel" type="Panel" parent="."]
layout_mode = 0
offset_left = 16.0
offset_top = 64.0
offset_right = 408.0
offset_bottom = 624.0

[node name="Topics" type="ScrollContainer" parent="TopicPanel"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
horizontal_scroll_mode = 0

[node name="Topics" type="VBoxContainer" parent="TopicPanel/Topics"]
unique_name_in_owner = true
custom_minimum_size = Vector2(390, 0)
layout_mode = 2

[node name="Label" type="Label" parent="TopicPanel/Topics"]
layout_mode = 2

[node name="LessonPanel" type="Panel" parent="."]
layout_mode = 0
offset_left = 432.0
offset_top = 64.0
offset_right = 872.0
offset_bottom = 624.0

[node name="Lessons" type="VBoxContainer" parent="LessonPanel"]
layout_mode = 1
offset_right = 440.0
offset_bottom = 600.0

[node name="Lessons" type="VBoxContainer" parent="LessonPanel/Lessons"]
unique_name_in_owner = true
layout_mode = 2

[node name="SettingsPanel" type="Panel" parent="."]
layout_mode = 0
offset_left = 896.0
offset_top = 256.0
offset_right = 1128.0
offset_bottom = 624.0

[node name="GameSettings" type="Label" parent="SettingsPanel"]
layout_mode = 2
offset_right = 232.0
offset_bottom = 23.0
text = "Game Settings"
horizontal_alignment = 1

[node name="QuizMode" type="Label" parent="SettingsPanel"]
layout_mode = 0
offset_left = 8.0
offset_top = 40.0
offset_right = 128.0
offset_bottom = 63.0
text = "Quiz Mode"

[node name="QuizModeCheckButton" type="CheckButton" parent="SettingsPanel/QuizMode"]
layout_mode = 0
offset_left = 180.0
offset_right = 224.0
offset_bottom = 24.0

[node name="GeneralSettings" type="Label" parent="SettingsPanel"]
layout_mode = 0
offset_left = 8.0
offset_top = 64.0
offset_right = 135.0
offset_bottom = 87.0
text = "General Settings"

[node name="GeneralSettingsCheckButton" type="CheckButton" parent="SettingsPanel/GeneralSettings"]
layout_mode = 0
offset_left = 180.0
offset_right = 224.0
offset_bottom = 24.0

[node name="BackButton" type="Button" parent="."]
layout_mode = 0
offset_left = 16.0
offset_top = 24.0
offset_right = 75.0
offset_bottom = 55.0
text = "< Back"

[node name="GameModePanel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -256.0
offset_top = 64.0
offset_right = -24.0
offset_bottom = 232.0
grow_horizontal = 0

[node name="GameModeSetting" type="Label" parent="GameModePanel"]
layout_mode = 0
offset_left = 79.0
offset_right = 207.0
offset_bottom = 23.0
text = "Game Mode"

[node name="SubwaySurfersMode" type="CheckButton" parent="GameModePanel"]
layout_mode = 0
offset_left = 188.0
offset_top = 32.0
offset_right = 232.0
offset_bottom = 56.0

[node name="GameMode1Label" type="Label" parent="GameModePanel/SubwaySurfersMode"]
layout_mode = 0
offset_left = -184.0
offset_right = -72.0
offset_bottom = 23.0
text = "Subway Surfer"

[node name="EndlessRunnerMode" type="CheckButton" parent="GameModePanel"]
layout_mode = 0
offset_left = 188.0
offset_top = 64.0
offset_right = 232.0
offset_bottom = 88.0

[node name="GameMode2Label" type="Label" parent="GameModePanel/EndlessRunnerMode"]
layout_mode = 0
offset_left = -184.0
offset_right = -68.0
offset_bottom = 23.0
text = "EndlessRunner"

[node name="MeteorDefenseMode" type="CheckButton" parent="GameModePanel"]
layout_mode = 0
offset_left = 188.0
offset_top = 96.0
offset_right = 232.0
offset_bottom = 120.0

[node name="GameMode3Label" type="Label" parent="GameModePanel/MeteorDefenseMode"]
layout_mode = 0
offset_left = -184.0
offset_right = -60.0
offset_bottom = 23.0
text = "Meteor Defense"

[node name="RandomGameMode" type="CheckButton" parent="GameModePanel"]
layout_mode = 0
offset_left = 188.0
offset_top = 128.0
offset_right = 232.0
offset_bottom = 152.0

[node name="GameMode4Label" type="Label" parent="GameModePanel/RandomGameMode"]
layout_mode = 0
offset_left = -184.0
offset_right = -119.0
offset_bottom = 23.0
text = "Random"
