[gd_scene load_steps=4 format=3 uid="uid://cyjj17yr828gv"]

[ext_resource type="Texture2D" uid="uid://bhmds2pfv2sdk" path="res://assets/textures/visualisation game textures/Asteroids Textures/asteroid-clipart-xl.png" id="1_ckfpe"]
[ext_resource type="Script" uid="uid://bpv6nbtdpbcuf" path="res://objects/asteroids/asteroid_single.gd" id="2_rxli4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jcnga"]
size = Vector2(75.0938, 46.5938)

[node name="Area2D" type="Area2D"]
script = ExtResource("2_rxli4")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(445.35, 457.75)
scale = Vector2(0.0597397, 0.0597397)
texture = ExtResource("1_ckfpe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(428, 481)
shape = SubResource("RectangleShape2D_jcnga")
