[gd_scene load_steps=7 format=3 uid="uid://cyjj17yr828gv"]

[ext_resource type="Script" uid="uid://bpv6nbtdpbcuf" path="res://objects/asteroids/asteroid_single.gd" id="2_a6xrq"]
[ext_resource type="Texture2D" uid="uid://ccgf7gwjewba" path="res://assets/textures/boulder.png" id="2_klbsg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jcnga"]
size = Vector2(36.8, 21.2)

[sub_resource type="Animation" id="Animation_a6xrq"]
resource_name = "rotate"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 6.28319]
}

[sub_resource type="Animation" id="Animation_klbsg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_21orp"]
_data = {
&"RESET": SubResource("Animation_klbsg"),
&"rotate": SubResource("Animation_a6xrq")
}

[node name="Area2D" type="Area2D"]
script = ExtResource("2_a6xrq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(2.5, 2.5)
shape = SubResource("RectangleShape2D_jcnga")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_klbsg")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite2D"]
libraries = {
&"": SubResource("AnimationLibrary_21orp")
}
autoplay = "rotate"
