[gd_scene load_steps=4 format=3 uid="uid://cyjj17yr828gv"]

[ext_resource type="Texture2D" uid="uid://bhmds2pfv2sdk" path="res://assets/textures/visualisation game textures/Asteroids Textures/asteroid-clipart-xl.png" id="1_bf1ey"]
[ext_resource type="Script" uid="uid://bpv6nbtdpbcuf" path="res://objects/asteroids/asteroid_single.gd" id="2_a6xrq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jcnga"]
size = Vector2(132.547, 31)

[node name="Area2D" type="Area2D"]
script = ExtResource("2_a6xrq")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_bf1ey")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D"]
position = Vector2(-287.265, -255)
scale = Vector2(10, 10)
shape = SubResource("RectangleShape2D_jcnga")
