[gd_scene load_steps=12 format=3 uid="uid://cxgssobc54n4n"]

[ext_resource type="Script" uid="uid://darnphekqlp7w" path="res://scenes/ui/student/student_page.gd" id="1_cmtof"]
[ext_resource type="AudioStream" uid="uid://b0tn7u4r5htqv" path="res://assets/SFX/button clicks/buttonclick0.wav" id="2_dhq80"]
[ext_resource type="ButtonGroup" uid="uid://dflymejev5ehq" path="res://scenes/ui/student/game_mode_button_group.tres" id="2_ds8ba"]
[ext_resource type="ButtonGroup" uid="uid://b5g41n8qkunlm" path="res://scenes/ui/student/difficulty_button_group.tres" id="2_qbap6"]
[ext_resource type="AudioStream" uid="uid://lr4bqr6wyyrp" path="res://assets/SFX/button clicks/keypress0.wav" id="3_81rr2"]
[ext_resource type="StyleBox" uid="uid://d3bke221qjiwb" path="res://assets/styles/panel.tres" id="4_81rr2"]
[ext_resource type="StyleBox" uid="uid://bblnlk01egx71" path="res://assets/styles/button_pressed.tres" id="5_4ddgo"]
[ext_resource type="StyleBox" uid="uid://ntj56aqq4ecm" path="res://assets/styles/button_default.tres" id="5_15yjj"]
[ext_resource type="StyleBox" uid="uid://c3tgdnlg5ytgs" path="res://assets/styles/button_hover.tres" id="6_ypns3"]
[ext_resource type="AudioStream" uid="uid://jwmfdddu03r3" path="res://assets/music/mainMenu.mp3" id="8_jmxob"]

[sub_resource type="FontVariation" id="FontVariation_81rr2"]
variation_embolden = 1.0

[node name="Student Page" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cmtof")

[node name="ButtonClick" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("2_dhq80")
volume_db = -15.0

[node name="KeyPress" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("3_81rr2")
volume_db = -15.0

[node name="TopicsPanel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.306
anchor_bottom = 1.0
offset_left = 24.0
offset_top = 64.0
offset_right = -8.51202
offset_bottom = -32.0
grow_vertical = 2
theme_override_styles/panel = ExtResource("4_81rr2")

[node name="Topics" type="ScrollContainer" parent="TopicsPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = 24.0
offset_right = -16.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 2

[node name="Topics" type="VBoxContainer" parent="TopicsPanel/Topics"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="TopicsPanel/Topics"]
layout_mode = 2

[node name="TopicLabel" type="Label" parent="TopicsPanel"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 23.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 18
text = "Topics"
horizontal_alignment = 1

[node name="LessonsPanel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.299
anchor_right = 0.743
anchor_bottom = 1.0
offset_left = 23.552
offset_top = 64.0
offset_right = -15.936
offset_bottom = -32.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("4_81rr2")

[node name="Lessons" type="ScrollContainer" parent="LessonsPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = 24.0
offset_right = -16.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 2

[node name="Lessons" type="VBoxContainer" parent="LessonsPanel/Lessons"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="LessonLabel" type="Label" parent="LessonsPanel"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 23.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 18
text = "Lesson "
horizontal_alignment = 1

[node name="BackButton" type="Button" parent="."]
layout_mode = 0
offset_left = 32.0
offset_top = 16.0
offset_right = 91.0
offset_bottom = 47.0
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_styles/hover_pressed_mirrored = ExtResource("5_4ddgo")
theme_override_styles/hover = ExtResource("6_ypns3")
theme_override_styles/pressed = ExtResource("5_4ddgo")
theme_override_styles/normal = ExtResource("5_15yjj")
text = "< Back"

[node name="GoButton" type="Button" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.749
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.151978
offset_top = -120.0
offset_right = -25.0
offset_bottom = -32.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("FontVariation_81rr2")
theme_override_styles/normal = ExtResource("5_15yjj")
disabled = true
text = "GO!"

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 112.0
offset_top = 16.0
offset_right = 261.0
offset_bottom = 50.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 24
text = "Select lesson"

[node name="LessonPreview" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.743
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.06396
offset_top = 64.0
offset_right = -24.0
offset_bottom = -376.0
grow_horizontal = 0
grow_vertical = 2
theme_override_styles/panel = ExtResource("4_81rr2")

[node name="LessonText" type="Label" parent="LessonPreview"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = 24.0
offset_right = -16.0
offset_bottom = -15.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
autowrap_mode = 2
clip_text = true
text_overrun_behavior = 4

[node name="DescriptionLabel" type="Label" parent="LessonPreview"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 23.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 18
text = "Description"
horizontal_alignment = 1

[node name="DifficultySelectPanel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.75
anchor_top = 1.0
anchor_right = 1.007
anchor_bottom = 1.0
offset_top = -360.0
offset_right = -32.064
offset_bottom = -304.0
grow_horizontal = 0
grow_vertical = 0
theme_override_styles/panel = ExtResource("4_81rr2")

[node name="DifficultySetting" type="Label" parent="DifficultySelectPanel"]
layout_mode = 0
offset_left = 62.0
offset_top = 5.0
offset_right = 227.0
offset_bottom = 28.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 18
text = "Difficulty Setting"

[node name="Difficulty1" type="CheckButton" parent="DifficultySelectPanel"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 16.0001
offset_top = 15.0
offset_right = 81.0001
offset_bottom = 63.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
button_group = ExtResource("2_qbap6")
text = "1"

[node name="Difficulty2" type="CheckButton" parent="DifficultySelectPanel"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
offset_left = -36.0
offset_top = 15.0
offset_right = 29.0
offset_bottom = 63.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
button_pressed = true
button_group = ExtResource("2_qbap6")
text = "2"

[node name="Difficulty3" type="CheckButton" parent="DifficultySelectPanel"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.996
anchor_right = 0.996
offset_left = -86.9439
offset_top = 16.0
offset_right = -21.9439
offset_bottom = 64.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
button_group = ExtResource("2_qbap6")
text = "3"

[node name="GameModePanel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.75
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -288.0
offset_right = -24.0
offset_bottom = -136.0
grow_horizontal = 0
grow_vertical = 0
theme_override_styles/panel = ExtResource("4_81rr2")

[node name="GameModeSetting" type="Label" parent="GameModePanel"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 8.0
offset_right = 6.10352e-05
offset_bottom = 34.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 18
text = "Game Mode"
horizontal_alignment = 1

[node name="SubwaySurfersMode" type="CheckButton" parent="GameModePanel"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.424
anchor_right = 0.424
offset_left = -63.936
offset_top = 40.0
offset_right = 100.064
offset_bottom = 71.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
button_pressed = true
button_group = ExtResource("2_ds8ba")
text = "Boulder Dash"

[node name="MeteorDefenseMode" type="CheckButton" parent="GameModePanel"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.364
anchor_right = 0.364
offset_left = -56.096
offset_top = 72.0
offset_right = 115.904
offset_bottom = 103.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
button_group = ExtResource("2_ds8ba")
text = "Meteor Defense"

[node name="RandomGameMode" type="CheckButton" parent="GameModePanel"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.364
anchor_right = 0.364
offset_left = -0.0960083
offset_top = 104.0
offset_right = 116.904
offset_bottom = 135.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
button_group = ExtResource("2_ds8ba")
text = "Random "

[node name="HighScoreButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -168.0
offset_top = 16.0
offset_right = -24.0
offset_bottom = 56.0
grow_horizontal = 0
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_styles/hover_pressed_mirrored = ExtResource("5_4ddgo")
theme_override_styles/hover = ExtResource("6_ypns3")
theme_override_styles/pressed = ExtResource("5_4ddgo")
theme_override_styles/normal = ExtResource("5_15yjj")
text = "High Score"

[node name="StudentID" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -424.0
offset_top = 16.0
offset_right = -176.0
offset_bottom = 56.0
grow_horizontal = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
horizontal_alignment = 2

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_jmxob")
autoplay = true
bus = &"Music"

[connection signal="button_clicked" from="." to="ButtonClick" method="play"]
[connection signal="pressed" from="BackButton" to="." method="exit"]
[connection signal="pressed" from="GoButton" to="." method="start_lesson"]
[connection signal="pressed" from="DifficultySelectPanel/Difficulty1" to="ButtonClick" method="play"]
[connection signal="pressed" from="DifficultySelectPanel/Difficulty2" to="ButtonClick" method="play"]
[connection signal="pressed" from="DifficultySelectPanel/Difficulty3" to="ButtonClick" method="play"]
[connection signal="pressed" from="GameModePanel/SubwaySurfersMode" to="ButtonClick" method="play"]
[connection signal="pressed" from="GameModePanel/MeteorDefenseMode" to="ButtonClick" method="play"]
[connection signal="pressed" from="GameModePanel/RandomGameMode" to="ButtonClick" method="play"]
