[gd_scene load_steps=3 format=3 uid="uid://drvi6vsy8t1qi"]

[ext_resource type="Texture2D" uid="uid://dl1j03sasww5d" path="res://assets/textures/visualisation game textures/rock0.png" id="1_oh2sr"]
[ext_resource type="Script" uid="uid://sfqweg8l4b4y" path="res://scripts/decoration_object.gd" id="2_gddrw"]

[node name="Sprite2D" type="Sprite2D"]
scale = Vector2(0.125, 0.125)
texture = ExtResource("1_oh2sr")
script = ExtResource("2_gddrw")
