[gd_scene format=3 uid="uid://df2kqtpump4ga"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="LessonsPanel" type="Panel" parent="."]
layout_mode = 0
offset_left = 45.0
offset_top = 61.0
offset_right = 304.0
offset_bottom = 224.0

[node name="Lessons" type="VBoxContainer" parent="LessonsPanel"]
unique_name_in_owner = true
layout_mode = 0
offset_top = 3.0
offset_right = 179.0
offset_bottom = 67.0

[node name="LessonsDescription" type="VBoxContainer" parent="LessonsPanel"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 3.0
offset_top = 67.0
offset_right = 259.0
offset_bottom = 163.0

[node name="CheckButton" type="CheckButton" parent="LessonsPanel"]
layout_mode = 0
offset_left = 195.0
offset_top = 11.0
offset_right = 239.0
offset_bottom = 35.0
