[gd_scene load_steps=2 format=3 uid="uid://cg880pmddjqbh"]

[ext_resource type="Script" uid="uid://uufh0cvaghpo" path="res://scenes/ui/game_states/win_screen.gd" id="1_55yv3"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="WinGamePanel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_55yv3")

[node name="LoseLabel" type="RichTextLabel" parent="WinGamePanel"]
layout_mode = 0
offset_left = 536.0
offset_top = 64.0
offset_right = 616.0
offset_bottom = 96.0
bbcode_enabled = true
text = "[wave amp=50.0 freq=5.0 connected=1]You Lose[/wave]
"

[node name="RestartButton" type="Button" parent="WinGamePanel"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -39.0
offset_top = -24.5
offset_right = 39.0
offset_bottom = 24.5
grow_horizontal = 2
grow_vertical = 2
text = "Restart"

[node name="Quit" type="Button" parent="WinGamePanel"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -40.0
offset_top = 40.0
offset_right = 38.0
offset_bottom = 89.0
grow_horizontal = 2
grow_vertical = 2
text = "Quit"
