[gd_scene load_steps=25 format=3 uid="uid://bvf1ybjl7k11r"]

[ext_resource type="Script" uid="uid://bjhy13bjo6n0c" path="res://scenes/visualisations/surfers/game_logic_manager.gd" id="1_s7m7o"]
[ext_resource type="Texture2D" uid="uid://dd7uiuxtgwgyv" path="res://assets/textures/sky.png" id="2_alf7g"]
[ext_resource type="Texture2D" uid="uid://uwwjfn0emast" path="res://assets/textures/foreground.png" id="2_s7m7o"]
[ext_resource type="Shader" uid="uid://b3ocxbwmir1ev" path="res://scenes/visualisations/surfers/scroll_background.gdshader" id="2_yh6pm"]
[ext_resource type="Texture2D" uid="uid://vflpbrbbqj70" path="res://assets/textures/background_buildings.png" id="4_m4g1a"]
[ext_resource type="Shader" uid="uid://dktcryorg1o0h" path="res://scenes/visualisations/surfers/scroll_foreground.gdshader" id="4_ux3oo"]
[ext_resource type="Script" uid="uid://jfftskjjcroh" path="res://scenes/visualisations/surfers/character.gd" id="4_yh6pm"]
[ext_resource type="Shader" uid="uid://2yu2jy8pl702" path="res://scenes/visualisations/surfers/buidlings_front.gdshader" id="5_ai23s"]
[ext_resource type="Texture2D" uid="uid://ittob6p8kt7y" path="res://assets/textures/hero.png" id="5_alf7g"]
[ext_resource type="Texture2D" uid="uid://pot3k6rd2ry0" path="res://assets/textures/foreground_buildings.png" id="6_d38ph"]
[ext_resource type="Script" uid="uid://7g3x17lqq0gf" path="res://scenes/visualisations/surfers/villian.gd" id="6_m4g1a"]
[ext_resource type="Script" uid="uid://dx5h3phi2awwu" path="res://scripts/object_spawner.gd" id="10_ux3oo"]
[ext_resource type="Texture2D" uid="uid://ccgf7gwjewba" path="res://assets/textures/boulder.png" id="13_ai23s"]
[ext_resource type="AudioStream" uid="uid://ckbkwj7fs3liv" path="res://assets/music/boulderDash.mp3" id="14_d38ph"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yh6pm"]
shader = ExtResource("2_yh6pm")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_seh6l"]
shader = ExtResource("2_yh6pm")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sgrew"]
shader = ExtResource("5_ai23s")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vyyca"]
shader = ExtResource("4_ux3oo")

[sub_resource type="Animation" id="Animation_klbsg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_a6xrq"]
resource_name = "rotate"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 6.28319]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_21orp"]
_data = {
&"RESET": SubResource("Animation_klbsg"),
&"rotate": SubResource("Animation_a6xrq")
}

[sub_resource type="Animation" id="Animation_alf7g"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Character/Sprite2D2:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Character/Sprite2D2:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_s7m7o"]
resource_name = "hero_walk"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Character/Sprite2D2:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -10), Vector2(0, 0), Vector2(0, -10), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Character/Sprite2D2:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.0872665, 0.0, 0.0872665, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vyyca"]
_data = {
&"RESET": SubResource("Animation_alf7g"),
&"hero_walk": SubResource("Animation_s7m7o")
}

[node name="Stage1" type="Node2D"]
script = ExtResource("1_s7m7o")

[node name="Sprite2D2" type="Sprite2D" parent="."]
texture_repeat = 2
material = SubResource("ShaderMaterial_yh6pm")
position = Vector2(786, 258)
scale = Vector2(0.6469, 0.375)
texture = ExtResource("2_alf7g")

[node name="CloudSpawner" type="Marker2D" parent="."]
position = Vector2(-22, 74)

[node name="Sprite2D3" type="Sprite2D" parent="."]
texture_repeat = 2
material = SubResource("ShaderMaterial_seh6l")
position = Vector2(609.688, 294)
scale = Vector2(0.5, 0.435)
texture = ExtResource("4_m4g1a")

[node name="Sprite2D4" type="Sprite2D" parent="."]
texture_repeat = 2
material = SubResource("ShaderMaterial_sgrew")
position = Vector2(602, 330.5)
scale = Vector2(0.5, 0.511)
texture = ExtResource("6_d38ph")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_repeat = 2
material = SubResource("ShaderMaterial_vyyca")
position = Vector2(786, 503)
scale = Vector2(0.6464, 0.295)
texture = ExtResource("2_s7m7o")

[node name="Character" type="CharacterBody2D" parent="."]
unique_name_in_owner = true
position = Vector2(779, 335)
script = ExtResource("4_yh6pm")
max_lives = 5
lives = 3

[node name="Sprite2D2" type="Sprite2D" parent="Character"]
scale = Vector2(0.1025, 0.1025)
texture = ExtResource("5_alf7g")
flip_h = true

[node name="Villian" type="CharacterBody2D" parent="."]
unique_name_in_owner = true
position = Vector2(224, 412)
script = ExtResource("6_m4g1a")

[node name="Sprite2D" type="Sprite2D" parent="Villian"]
position = Vector2(-77, -106)
scale = Vector2(0.75, 0.75)
texture = ExtResource("13_ai23s")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Villian/Sprite2D"]
libraries = {
&"": SubResource("AnimationLibrary_21orp")
}
autoplay = "rotate"

[node name="Hero Animation" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_vyyca")
}
speed_scale = 2.0

[node name="Object Spawner" type="Node2D" parent="."]
position = Vector2(1249, 336)
script = ExtResource("10_ux3oo")

[node name="BGM" type="AudioStreamPlayer" parent="."]
stream = ExtResource("14_d38ph")
autoplay = true
bus = &"Music"
