[gd_scene load_steps=16 format=3 uid="uid://bvf1ybjl7k11r"]

[ext_resource type="Script" uid="uid://bjhy13bjo6n0c" path="res://scenes/visualisations/surfers/game_logic_manager.gd" id="1_s7m7o"]
[ext_resource type="Texture2D" uid="uid://dd7uiuxtgwgyv" path="res://assets/textures/sky.png" id="2_alf7g"]
[ext_resource type="Texture2D" uid="uid://uwwjfn0emast" path="res://assets/textures/foreground.png" id="2_s7m7o"]
[ext_resource type="Shader" path="res://scenes/visualisations/surfers/scroll_background.gdshader" id="2_yh6pm"]
[ext_resource type="Shader" path="res://scenes/visualisations/surfers/scroll_foreground.gdshader" id="4_ux3oo"]
[ext_resource type="Script" uid="uid://jfftskjjcroh" path="res://scenes/visualisations/surfers/character.gd" id="4_yh6pm"]
[ext_resource type="Texture2D" uid="uid://ittob6p8kt7y" path="res://assets/textures/hero.png" id="5_alf7g"]
[ext_resource type="Texture2D" uid="uid://bl6n26vkfe7y4" path="res://assets/textures/dummy/examplePlayer.png" id="5_ux3oo"]
[ext_resource type="Script" uid="uid://7g3x17lqq0gf" path="res://scenes/visualisations/surfers/villian.gd" id="6_m4g1a"]
[ext_resource type="Script" path="res://scripts/object_spawner.gd" id="10_ux3oo"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yh6pm"]
shader = ExtResource("2_yh6pm")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vyyca"]
shader = ExtResource("4_ux3oo")

[sub_resource type="Animation" id="Animation_alf7g"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Character/Sprite2D2:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Character/Sprite2D2:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_s7m7o"]
resource_name = "hero_walk"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Character/Sprite2D2:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -10), Vector2(0, 0), Vector2(0, -10), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Character/Sprite2D2:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.0872665, 0.0, 0.0872665, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vyyca"]
_data = {
&"RESET": SubResource("Animation_alf7g"),
&"hero_walk": SubResource("Animation_s7m7o")
}

[node name="Stage1" type="Node2D"]
script = ExtResource("1_s7m7o")
correct_before_life_increase = 3
mistakes_before_life_loss = 3

[node name="Sprite2D2" type="Sprite2D" parent="."]
texture_repeat = 2
material = SubResource("ShaderMaterial_yh6pm")
position = Vector2(807.375, 184)
scale = Vector2(0.6469, 0.375)
texture = ExtResource("2_alf7g")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_repeat = 2
material = SubResource("ShaderMaterial_vyyca")
position = Vector2(808, 429)
scale = Vector2(0.6464, 0.295)
texture = ExtResource("2_s7m7o")

[node name="Character" type="CharacterBody2D" parent="."]
unique_name_in_owner = true
position = Vector2(801, 261)
script = ExtResource("4_yh6pm")
max_lives = 5
lives = 3

[node name="Sprite2D2" type="Sprite2D" parent="Character"]
scale = Vector2(0.1025, 0.1025)
texture = ExtResource("5_alf7g")
flip_h = true

[node name="Villian" type="CharacterBody2D" parent="."]
unique_name_in_owner = true
position = Vector2(246, 338)
script = ExtResource("6_m4g1a")

[node name="Sprite2D" type="Sprite2D" parent="Villian"]
position = Vector2(-7.62939e-06, 7.62939e-06)
scale = Vector2(0.086, 0.086)
texture = ExtResource("5_ux3oo")

[node name="Hero Animation" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_vyyca")
}
speed_scale = 2.0

[node name="Object Spawner" type="Node2D" parent="."]
position = Vector2(1271, 262)
script = ExtResource("10_ux3oo")

[connection signal="life_gain" from="." to="Character" method="_on_game_logic_manager_life_gain"]
[connection signal="life_gain" from="." to="Villian" method="_on_game_logic_manager_life_gain"]
[connection signal="life_lost" from="." to="Character" method="_on_game_logic_manager_life_lost"]
[connection signal="life_lost" from="." to="Villian" method="_on_game_logic_manager_life_lost"]
